{
	"name": "db-tool",
	"private": true,
	"workspaces": ["apps/*", "packages/*"],
	"scripts": {
		"dev": "bun run --filter '*' dev",
		"build": "bun run --filter '*' build",
		"check-types": "bun run --filter '*' check-types",
		"dev:native": "bun run --filter native dev",
		"dev:web": "bun run --filter web dev",
		"dev:server": "bun run --filter server dev",
		"db:push": "bun run --filter server db:push",
		"db:studio": "bun run --filter server db:studio",
		"db:generate": "bun run --filter server db:generate",
		"db:migrate": "bun run --filter server db:migrate"
	},
	"packageManager": "bun@1.2.20"
}
